HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

### Database configuration for PostgreSQL
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=cms-db
DATABASE_USERNAME=cms-user
DATABASE_PASSWORD=cms-password
DATABASE_SSL=false

### Databse configuration for SQLite
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db